# CoronaRadar

./: LICENSE  README.md  bash.exe.stackdump
.github/workflows/: CD.yml  CI.yml  CI_Backend.yml  CI_Frontend.yml  main.yml
CoronaBackend/: pom.xml
CoronaBackend/src/main/java/: Main.java
CoronaBackend/src/main/java/business/: CountryDataSource.java  WorldDataMerger.java  WorldDataSource.java
CoronaBackend/src/main/java/business/date/: DateFactory.java  ManualDateFactory.java
CoronaBackend/src/main/java/business/model/: Area.java  Council.java  Country.java  CovidStat.java  DataOrigin.java  Location.java  Province.java  World.java
CoronaBackend/src/main/java/business/worlddata/: ManualWorldData.java  WorldDataCache.java  WorldDataMerger.java  WorldDataSource.java
CoronaBackend/src/main/java/infrastructure/: BingGithubWorldDataSource.java  BingWorldDataSource.java  CurrentDateFactory.java
CoronaBackend/src/main/java/infrastructure/rivm/: CouncilLocationMapper.java  ProvinceMapper.java  RivmWorldDataSource.java
CoronaBackend/src/main/java/webapi/: WebApi.java
CoronaBackend/src/main/java/webapi/reponse/: CouncilResponse.java  CountryResponse.java  CovidStatResponse.java  DataOriginResponse.java  LocationResponse.java  ProvinceResponse.java  WorldResponse.java
CoronaBackend/src/main/resources/db/migrations/: create_country_table_migration.sql  create_data_origins_table_migration.sql  create_death_stat_table_migration.sql  create_infected_stat_table_migration.sql  create_provinces_table_migration.sql
CoronaBackend/src/test/java/business/: WorldDataCacheTest.java
CoronaBackend/src/test/java/business/worlddata/: WorldDataCacheTest.java  WorldDataMergerTest.java
CoronaFrontend/: .env  .env.prod  package-lock.json  package.json  tsconfig.json
CoronaFrontend/app/: app.ts  index.html
CoronaFrontend/app/src/Core/: CoronaMap.ts
CoronaFrontend/app/src/Core/Config/: IConfig.ts
CoronaFrontend/app/src/Core/Map/: IMap.ts  Waypoint.ts
CoronaFrontend/app/src/Core/Model/: Council.ts  Country.ts  CovidStat.ts  IWorldGetter.ts  Location.ts  MapDataPoint.ts  Province.ts
CoronaFrontend/app/src/Infrastructure/Api/: ApiWorldGetter.ts  Http.ts
CoronaFrontend/app/src/Infrastructure/Api/Responses/: ApiResponse.ts
CoronaFrontend/app/src/Infrastructure/Charts/: Chart.ts
CoronaFrontend/app/src/Infrastructure/Config/: ProcessConfig.ts
CoronaFrontend/app/src/Infrastructure/Openlayers/: OpenlayersMap.ts
CoronaFrontend/app/src/Infrastructure/Pages/: MainPage.ts
CoronaFrontend/src/: app.ts  index.html
CoronaFrontend/src/Map/: IMap.ts  Waypoint.ts
CoronaFrontend/src/Model/: Country.ts  DataOrigin.ts  Http.ts  Province.ts  World.ts
CoronaFrontend/src/Openlayers/: OpenlayersMap.ts
